{
    "compilerOptions": {
        "composite": true,
        "module": "ES2022",
        "noImplicitAny": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "moduleResolution": "nodenext",
        "sourceMap": true,
        "target": "es2022",
        "esModuleInterop":true,
        "skipLibCheck": true,
        "lib": [
            "esnext",
            "dom"
        ],
        "declaration": true,
        "declarationMap": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "typeRoots": ["node_modules/@types", "./typings"]
    }
  }