{
  "files": [],
  "references": [
    { "path": "./packages/cli/tsconfig.cjs.json" },
    { "path": "./packages/configuration/tsconfig.cjs.json" },
    { "path": "./packages/configuration-common/tsconfig.cjs.json" },
    { "path": "./packages/configuration-db-source/tsconfig.cjs.json" },
    { "path": "./packages/di/tsconfig.cjs.json" },
    { "path": "./packages/exceptions/tsconfig.cjs.json" },
    { "path": "./packages/electron/tsconfig.cjs.json" },
    { "path": "./packages/email/tsconfig.cjs.json" },
    { "path": "./packages/email-smtp-transport/tsconfig.cjs.json" },
    { "path": "./packages/exceptions/tsconfig.cjs.json" },
    { "path": "./packages/fs/tsconfig.cjs.json" },
    { "path": "./packages/fs-s3/tsconfig.cjs.json" },
    { "path": "./packages/http/tsconfig.cjs.json" },
    { "path": "./packages/internal-logger/tsconfig.cjs.json" },
    { "path": "./packages/intl/tsconfig.cjs.json" },
    { "path": "./packages/intl-http/tsconfig.cjs.json" },
    { "path": "./packages/intl-orm/tsconfig.cjs.json" },
    { "path": "./packages/log/tsconfig.cjs.json" },
    { "path": "./packages/log-common/tsconfig.cjs.json" },
    { "path": "./packages/log-source-graphana-loki/tsconfig.cjs.json" },
    { "path": "./packages/metrics/tsconfig.cjs.json" },
    { "path": "./packages/orm/tsconfig.cjs.json" },
    { "path": "./packages/orm-http/tsconfig.cjs.json" },
    { "path": "./packages/orm-mssql/tsconfig.cjs.json" },
    { "path": "./packages/orm-mysql/tsconfig.cjs.json" },
    { "path": "./packages/orm-sql/tsconfig.cjs.json" },
    { "path": "./packages/orm-sqlite/tsconfig.cjs.json" },
    { "path": "./packages/queue/tsconfig.cjs.json" },
    { "path": "./packages/queue-orm-transport/tsconfig.cjs.json" },
    { "path": "./packages/queue-stomp-transport/tsconfig.cjs.json" },
    { "path": "./packages/rbac/tsconfig.cjs.json" },
    { "path": "./packages/rbac-http/tsconfig.cjs.json" },
    { "path": "./packages/reflection/tsconfig.cjs.json" },
    { "path": "./packages/session-provider-db/tsconfig.cjs.json" },
    { "path": "./packages/session-provider-dynamodb/tsconfig.cjs.json" },
    { "path": "./packages/templates/tsconfig.cjs.json" },
    { "path": "./packages/templates-handlebars/tsconfig.cjs.json" },
    { "path": "./packages/templates-pug/tsconfig.cjs.json" },
    { "path": "./packages/templates-xlsx/tsconfig.cjs.json" },
    { "path": "./packages/util/tsconfig.cjs.json" },
    { "path": "./packages/validation/tsconfig.cjs.json" },
    { "path": "packages/templates-pdf/tsconfig.cjs.json" },
    { "path": "packages/templates-csv/tsconfig.cjs.json" }
  ]
}
