{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "DI test",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
                "-r",
                "ts-node/register",
                "--timeout",
                "999999",
                "--colors",
                "${workspaceFolder}/packages/di/test/**/*.ts",
            ],
            "protocol": "inspector"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "CONF-COMMON test",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
                "-r",
                "ts-node/register",
                "--timeout",
                "999999",
                "--colors",
                "${workspaceFolder}/packages/configuration-common/test/**/*.ts",
            ],
            "protocol": "inspector"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "ORM_SQL test",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
                "-r",
                "ts-node/register",
                "--timeout",
                "999999",
                "--colors",
                "${workspaceFolder}/packages/orm-sql/test/**/*.ts",
            ],
            "protocol": "inspector"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "ORM_SQLITE test",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
                "-r",
                "ts-node/register",
                "--timeout",
                "999999",
                "--colors",
                "${workspaceFolder}/packages/orm-sqlite/test/**/*.ts",
            ],
            "protocol": "inspector"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "ORM_MSSQL test",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
                "-r",
                "ts-node/register",
                "--timeout",
                "999999",
                "--colors",
                "${workspaceFolder}/packages/orm-mssql/test/**/*.ts",
            ],
            "protocol": "inspector"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "ORM test",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
                "-r",
                "ts-node/register",
                "--timeout",
                "999999",
                "--colors",
                "${workspaceFolder}/packages/orm/test/**/*.ts",
            ],
            "protocol": "inspector"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "EXCEPTIONS test",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
                "--inspect-brk",
                "-u",
                "tdd",
                "--timeout",
                "999999",
                "--colors",
                "${workspaceFolder}/exceptions/spine/test"
            ],
            "port": 9229,
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "CONFIGURATION test",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
                "-r",
                "ts-node/register",
                "--timeout",
                "999999",
                "--colors",
                "${workspaceFolder}/packages/configuration/test/**/*.ts",
            ],
            "protocol": "inspector"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "LOG test",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
                "-r",
                "ts-node/register",
                "--timeout",
                "999999",
                "--colors",
                "${workspaceFolder}/packages/log/test/**/*.ts",
            ],
            "protocol": "inspector",
            "env": {
                "NODE_ENV": "development"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "REFLECTION tests",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
                "-r",
                "ts-node/register",
                "--timeout",
                "999999",
                "--colors",
                "${workspaceFolder}/packages/reflection/test/**/*.ts",
            ],
            "protocol": "inspector"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "VALIDATION test",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
                "-r",
                "ts-node/register",
                "--timeout",
                "999999",
                "--colors",
                "${workspaceFolder}/packages/validation/test/**/*.ts",
            ],
            "protocol": "inspector",
            "env": {
                "NODE_ENV": "development"
            }
        },
    ]
}